:host {
    display: flex;
    flex-flow: row;
    height: 100vh;

    .code {
        flex: 1 1 100%;
        padding: 10px;
        height: 100%;
        display: flex;
        flex-flow: column;
        font-family: 'Courier', monospace;

        .tabs {
            flex: 0 0 auto;
            display: flex;
            flex-flow: row;
            align-items: center;

            span {
                display: block;
                margin: 8px 20px;

                &.active {
                    text-decoration: underline;
                }
            }
        }

        .single {
            margin: 10px;
            flex: 0 1 100%;
            overflow: scroll;
        }
    }

    .separator {
        margin: 0;
        border: 0.5px solid black;
        width: 0px;
    }
}
